<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Cronos" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Kernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Modules\**\Application\**\*.cs">
      <Link>Modules\$([System.String]::Copy('%(RecursiveDir)').Replace('Application\\', ''))%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Shared\Application\**\*.cs">
      <Link>Shared\$([System.String]::Copy('%(RecursiveDir)').Replace('Application\\', ''))%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Application.UnitTests" />
  </ItemGroup>

</Project>
