# CleanArchitecture-Base

./: .dockerignore  CleanArchitecture.slnx  Directory.Packages.props  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.yml  run-dev.cmd
src/Application/: Application.csproj
src/Application/Abstractions/Auditing/: AuditRecordRequest.cs  IAuditTrailService.cs
src/Application/Abstractions/Authentication/: IRefreshTokenProvider.cs  ITokenLifetimeProvider.cs  TokenResponse.cs
src/Application/Abstractions/Authorization/: IPermissionCacheVersionService.cs
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs  IApplicationReadDbContext.cs  ModuleDbPorts.cs  QueryableExtensions.cs
src/Application/Abstractions/Files/: FileInputs.cs
src/Application/Abstractions/Logging/: IApplicationLogWriter.cs  ILogIngestionService.cs  ILogIntegrityService.cs  ILoggingHealthService.cs  LogPayloadModels.cs
src/Application/Abstractions/Messaging/: PagedResponse.cs
src/Application/Abstractions/Notifications/: INotificationMessageWriter.cs  INotificationUseCaseService.cs
src/Application/Abstractions/Observability/: DashboardOverviewAbstractions.cs  IEventContractCatalogService.cs  OperationalMetricsAbstractions.cs  OrchestrationAbstractions.cs
src/Application/Abstractions/Security/: AuthSecurityOptions.cs
src/Application/Abstractions/Users/: IUserRegistrationVerificationService.cs
src/Application/Abstractions/Validation/: RuleBuilderExtensions.cs
src/Application/Authorization/AssignPermissionToRole/: AssignPermissionToRoleCommandHandler.cs
src/Application/Authorization/AssignRoleToUser/: AssignRoleToUserCommand.cs  AssignRoleToUserCommandHandler.cs
src/Application/Authorization/GetAccessControl/: AccessControlResponse.cs  GetAccessControlQueryHandler.cs
src/Application/Modules/Audit/: GetAuditEntriesQueryHandler.cs  GetAuditEntriesRequest.cs  GetAuditIntegrityReportQueryHandler.cs
src/Application/Modules/Files/: AddFileTagCommand.cs  FileDomainEventsLoggingHandlers.cs  FilterFilesQuery.cs  GetFileAuditQuery.cs  (+7 more)
src/Core/Application/: Application.csproj
src/Core/Domain/: Domain.csproj
src/Core/Kernel/: SharedKernel.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Auditing/: AuditEntryConfiguration.cs  IAuditTrailService.cs
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JwtOptions.cs  RefreshTokenConfiguration.cs  RefreshTokenOptions.cs  TokenProvider.cs
src/Infrastructure/Authorization/: AuthorizationBootstrapOptions.cs  AuthorizationSeeder.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationOptions.cs  PermissionCacheVersionService.cs  PermissionConfiguration.cs  PermissionProvider.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Caching/: RedisCacheOptions.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationReadDbContext.cs  Schemas.cs
src/Infrastructure/Files/: FileAccessAuditConfiguration.cs  FileAssetConfiguration.cs  FilePermissionEntryConfiguration.cs  FileScanResult.cs  FileStorageOptions.cs  FileValidationOptions.cs  IFileObjectStorage.cs  NoOpMalwareScanner.cs
src/Infrastructure/Integration/: IInboxStore.cs  InboxMessage.cs  InboxStore.cs  IntegrationEventSerializer.cs  OutboxHealthCheck.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessorWorker.cs
src/Infrastructure/Logging/: AlertDispatchQueue.cs  AlertDispatchWorker.cs  AlertIncidentConfiguration.cs  AlertRuleConfiguration.cs  ILogSanitizer.cs  LogEventConfiguration.cs  LogMappings.cs  LogPayloadModels.cs  LogRetryWorker.cs  LogSanitizer.cs  LoggingHealthService.cs  LoggingOptions.cs
src/Infrastructure/Messaging/: IIntegrationEventPublisher.cs  RabbitMqInboxWorker.cs  RabbitMqIntegrationEventPublisher.cs  RabbitMqOptions.cs
src/Infrastructure/Modules/: AuditModule.cs  AuthModule.cs  DataAccessModule.cs  FilesModule.cs  HealthChecksModule.cs  IntegrationModule.cs  LoggingModule.cs  MonitoringModule.cs  NotificationsModule.cs  SchedulerModule.cs  UsersModule.cs
src/Infrastructure/Monitoring/: EventContractCatalogService.cs  ObservabilityDashboardService.cs  OperationalMetricsService.cs  OperationalMetricsSnapshot.cs  OrchestrationHealthService.cs  OrchestrationReplayService.cs
src/Infrastructure/Notifications/: EmailNotificationSender.cs  INotificationChannelSender.cs  InAppNotificationSender.cs  NotificationDispatcher.cs  NotificationMessageConfiguration.cs  NotificationOptions.cs  NotificationScheduleConfiguration.cs  NotificationSenderHttpExtensions.cs  NotificationTemplateRevisionConfiguration.cs  SlackNotificationSender.cs  SmsNotificationSender.cs
src/Infrastructure/Security/: SecurityEventLogger.cs
src/Infrastructure/Todos/: TodoItemConfiguration.cs
src/Infrastructure/Users/: UserConfiguration.cs  UserExternalLoginConfiguration.cs
src/Platform/: Infrastructure.csproj
src/Platform/Modules/: AuthModule.cs  AuthorizationModule.cs  CachingModule.cs  CoreModule.cs  DataAccessModule.cs  HealthChecksModule.cs  NotificationsModule.cs  UsersModule.cs
src/Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Api/Infrastructure/: ApiSecurityOptions.cs  CustomResults.cs  DatabaseMigrationOptions.cs  EndpointExecutionLoggingFilter.cs  ExternalAuthSchemes.cs  GlobalExceptionHandler.cs  IdempotencyCleanupWorker.cs  OperationalAlertWorker.cs  OperationalAlertingOptions.cs  OperationalSloOptions.cs  RequestLogSanitizer.cs  SecretManagementOptions.cs  TelemetryOptions.cs
src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs  RequestHardeningMiddleware.cs  RequestIdempotencyMiddleware.cs  SecurityHeadersMiddleware.cs
src/Web.Api/docker/: README.md
(+856 files in other folders)
