<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Application/Application.csproj" />
    <Project Path="src/Core/Domain/Domain.csproj" />
    <Project Path="src/Core/Kernel/SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Platform/">
    <Project Path="src/Platform/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Host/">
    <Project Path="src/Host/Web.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArchitectureTests/ArchitectureTests.csproj" />
    <Project Path="tests/ContractTests/ContractTests.csproj" />
  </Folder>
  <Folder Name="/ops/">
    <Project Path="docker-compose.dcproj">
      <Build />
    </Project>
  </Folder>
</Solution>

