input {
  beats {
    port => 5044
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "clean-architecture-logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
