<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Modules\**\Domain\**\*.cs">
      <Link>Modules\$([System.String]::Copy('%(RecursiveDir)').Replace('Domain\\', ''))%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
